# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: vprofile-action_CI/CD
on: workflow_dispatch

env:
  AWS_REGION: us-east-1 
  ECR_REPOSITORY: vprofile-repo
  EKS_CLUSTER: vprofile-cluster

jobs:
  Testing:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Maven Test
        run: mvn test

      - name: Checkstyle Analysis
        run: mvn checkstyle:checkstyle

      # Setup Java 11 (SonarQube requirement 5.x and above)
      - name: Setup Java 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'

      - name: SonarQube Scan
        uses: warchant/setup-sonar-scanner@v7

      # Run sonar scanner
      - name: Run SonarQube Scanner
        run: |
          sonar-scanner \
            -Dsonar.projectKey=${{ secrets.SONAR_PROJECT_KEY }} \
            -Dsonar.host.url=http://sonarqube.thehkh.com:9000 \
            -Dsonar.login=${{ secrets.SONAR_TOKEN }} \
            -Dsonar.organization=${{ secrets.SONAR_ORGANIZATION }} \
            -Dsonar.sources=src/ \
            -Dsonar.junit.reportPaths=target/surefire-reports \
            -Dsonar.jacoco.reportPaths=target/jacoco.exec \
            -Dsonar.java.checkstyle.reportPaths=target/checkstyle-result.xml \
            -Dsonar.java.binaries=target/test-classes/com/visualpathit/account

      # Check quality gate status
      - name: SonarQube Quality Gate Check
        id: sonarqube-quality-gate-check
        uses: sonarsource/sonar-quality-gate-action@master
        timeout-minutes: 5
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_URL }} # OPTIONAL
